{
  "ConnectionString": {
    "Default": "Server=WIN-RO6TIUAC258\\MSSQLSERVER01;Initial Catalog=Ulvi2;Integrated Security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
